﻿<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>05while.html</title>
</head>

<body>
    <script>
        //======while=====
        let i = 1;
        let sum = 0;
        while (i <= 10) {
            sum += i;
            if (i >= 6) break;
            console.log("i=" + i + ",sum=" + sum);
            i = i + 2;
        }

        //======break=====
        while (true) {
            let text = prompt("請輸入quit指令中斷程式：");
            if (text == "quit") {
                console.log("bye");
                break;
            }
            console.log(text);
        }

        //======continue =====
        for (let i = 0; i < 10; i++) {
            if (i % 2 != 0) {
                continue;
            }
            console.log(i);
        }


    </script>
</body>

</html>