﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>01varDeclarationTypeTransfer.html</title>
</head>
<body>   
    <script>
        //literal(字面值)

        
        //1.var變數宣告
        var a;
        //定義初始值
        a = 10;

        //2.變數宣告時可以同時賦予初始值
        var a = 10;

        //3.不宣告變數，直接賦予初始值
        a = 10;

        //顯示變數值
        console.log(a);
        console.log("a="+a);  //轉換為字串
       
        //let變數宣告
        let b;
        //let b = 10;

        if (true) {
            var age = 25;
        }
        console.log(age)

        //const變數宣告
        const PI = 3.1416;
        //PI = 3.14159;


        //樣板字面值(Template Literals)(
        console.log(`PI=${PI}`);
            
        //跳脫字元
        //"a+b"
        console.log("\"a+b\"");
        console.log('"a+b"');
        //\a+b\
        console.log("\\a+b\\");
        console.log("\x41\x61\x40\x24");
        console.log("\u4e00\u4e01");   //一丁
    </script>
</body>
</html>
