﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>01OperatorPrecedence.html</title>
</head>
<body>
    <script>  
        //算術運算子++
        let a = 1;
        a++;
        console.log(`a=${a}`);

        a = 1;
        ++a;
        console.log(`a=${a}`);

        a = 1;
        a=a+1;
        console.log(`a=${a}`);

        a = 1;
        let b = 10 * ++a; //1. ++a, 2. b=10*a;
        console.log(`a=${a},b=${b}`);
        
        //關係運算子
        //值相等== 
        //值及資料類型相等===
        let x = 50;
        let y = "50";
        console.log(x == y);  //true;
        console.log(x === y);  //false

        //邏輯運算子
        let z = "abc";
        console.log(2 || 7);  //2
        console.log(2 && 7);  //7
        console.log(z || 3);  //abc
        console.log(0 && z);  //0
        
        
        //三元運算子（判斷式）?（真時回傳值）:（假時回傳值）
        let c = -5;
        let d = c > 0? c: -1;

        //if (c > 0)
        //    d = c;
        //else
        //    d = -1;
        console.log(`c=${c},d=${d}`);

        c = "abc";
        d = c ? 1 : 2;

        if (c)
            d = 1;
        else
            d = 2;
        console.log(`c=${c},d=${d}`);

        let i = "abc", j = 2;
        console.log(i || j);  //i,abc

        let i = undefined, j = 2;
        console.log(i || j);  //j,2
    </script>
        
</body>
</html>
