﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>01functionMethod.html</title>
</head>
<body>
    <script>
        //==========定義函數==================
        //方法一函數宣告，定義帶參數的函數




        //==========函數呼叫==================
        //呼叫帶參數的函數



        //JavaScript沒有規定function的參數及呼叫function時給予的參數數量必須要一致
        //少掉的參數為undefined，而多的參數會被忽略
        //預設參數值(ES6)


        

        //==========定義函數==================
        //方法二暱名函數




        

        //==========定義函數==================
        //方法三箭頭函數(arrow function)


        //函數沒有參數
        
        //如果statement 只有一行，return 和 {} 可省略


        //只有一個參數，()可省略
    
    
    
    </script>
</body>
</html>
