﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>01varDeclarationTypeTransfer.html</title>
</head>
<body>   
    <script>
        //literal(字面值)

        
        //1.var變數宣告

        //定義初始值

        //2.變數宣告時可以同時賦予初始值
        var a = 10;

        //3.不宣告變數，直接賦予初始值

        //顯示變數值
        

        //let變數宣告

        //const變數宣告

        //樣板字面值(Template Literals)(

            
        //跳脫字元
            
    </script>
</body>
</html>
