<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>02DataTypes.html</title>
</head>
<body>   
    <script>
        //數字變數

        //字串變數

        //布林變數             

        //null

        //如果沒有初始值，JavaScript會自動將變數的值初始化為undefined(預設值 default value)        
    
    
        //字串轉換為數值
        

        //數值轉換為字串

    </script>
</body>
</html>