﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>04eventHandlerFocusBlur.html</title>
</head>
<body>    
    <label>name:</label><input type="text" id="idName" />    
    <br />
    <label>password:</label><input type="password" id="idPwd" />
    <hr />
    <label>縣市:</label>
    <select id="idaddr">
        <option value="1" selected>台北市</option>
        <option value="2" >新北市</option>
        <option value="3">桃園市</option>
    </select>
    <script>        
        document.getElementById("idName").addEventListener("blur",blur);  //事件繫結，焦點離開
        document.getElementById("idName").addEventListener("focus",focus);  //事件繫結，取得焦點
        document.getElementById("idName").addEventListener("change",change);  //事件繫結，改變內容            
        document.getElementById("idaddr").addEventListener("change",Addrchange);

        function blur() {
          console.log("blur")
        }

        function focus() {           
            console.log("focus")
        }

        function change() {
            console.log("change")
        }  
        function Addrchange() {
            console.log("address change")
        }       
    </script>
</body>
</html>
