﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>03DOMCreateDelete.html</title>
</head>

<body>
    <div id="iddiv">div</div>
    <input type="button" id="CEle" value="CreateElement">
    <input type="button" id="REle" value="RemoveElement">
    <script>
        document.querySelector("#CEle").addEventListener("click", CreateElement);
        document.querySelector("#REle").addEventListener("click", RemoveElement);

        function RemoveElement() {
            let theNode = document.getElementById("idImg");
            //theNode.parentNode.removeChild(theNode);
            theNode.remove();
        }

        function CreateElement() {
            let theDIV = document.querySelector("#iddiv");  //取得div物件

            let eleP = document.createElement("p");  //<p></p>
            let txtP = document.createTextNode("Hello World");  //Hello World
            eleP.appendChild(txtP);//<p>Hello World</p>

            theDIV.appendChild(eleP);  //<div id="iddiv">div<p>Hello World</p></div>

            let eleImg = document.createElement("img");  //<img>
            eleImg.setAttribute("src", "DOM/DOMImage/rabbit-hat.gif");  //<img src=...>
            eleImg.setAttribute("id", "idImg");

            theDIV.appendChild(eleImg);//<div id="iddiv">div<p>Hello World</p>img src=...></div>
        }
    </script>
</body>
</html>
