﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>03locationObject.html</title>
</head>
<body>
    <button onclick="location.href='https://www.ispan.com.tw';">ispan(href)</button>
    <button onclick="location.replace('https://www.ispan.com.tw');">ispan(replace)</button>
    <script>
        console.log("location information:");
        console.log("location protocol=" + location.protocol);
        console.log("location hostname=" + location.hostname);
        console.log("location port=" + location.port); //窗口,埠
        console.log("location host=" + location.host);
        console.log("location pathname=" + location.pathname);
        console.log("location hash=" + location.hash);        
    </script>
</body>
</html>
