<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>10querySelector.html</title>
    <style>
        table,td{
            border:1px solid blue;
            width:300px
            }
    </style>    
</head>
<body>
    <table>
        <tr>
            <td id="td1">A1</td>
            <td class="myclass">B2</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>D4</td>
            <td class="myclass">E5</td>
            <td>F6</td>
        </tr>
    </table>
    <hr>
    <div id="myDiv"></div>
    
    <script>
        //使用document.getElementById()
        

        //使用document.querySelector()
       


        //使用document.querySelectorAll()
        
    </script>
</body>
</html>