﻿body {
    font-family:Arial, 標楷體,Helvetica, sans-serif;
}
#container {
            width:900px;
           margin:0 auto;           
        }
        .menu {            
            overflow:hidden;
            width:100%;
            background-color:#f1f2f5;
            border:1px solid #bfc3c2;
            border-radius:5px;           
        }
        .menu li {
            list-style-type:none;
            float:left;
            width:5em;
            border-right:1px solid #cccccc;
        }
        .menu li a {
            display:block;
            width:100%;
            line-height:2.5em;
            color:#333333;
            text-decoration:none;           
            text-align:center;
        }
        #split{height:10px;}
        #content{
            width:100%;
        }
        aside{
              width:160px;
              float:left;
        }
        .sidemenu {            
            overflow:hidden;
            width:10em;
            background-color:#f1f2f5;
            border:1px solid #bfc3c2;
            border-radius:5px;
            padding-left:5px;            
        }
        .sidemenu li {
            list-style-type:none;
            float:left;
            width:10em;
            border-bottom:1px solid #cccccc;                     
        }
        .sidemenu li a {
            display:block;
            width:10em;
            line-height:2.5em;
            color:#333333;
            text-decoration:none;            
            text-align:left;
        }

        article {
            float:left;
            width:700px;           
            /*border:1px solid #cccccc;*/ 
            margin:18px 0px 0px 15px;            
            border-radius:5px;            
        }
