﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>01functionMethod.html</title>
</head>
<body>
    <script>
        //==========定義函數==================
        //方法一函數宣告，定義帶參數的函數
        function fAdd1(a, b) {
            console.log(`b=${b}`)
            return (a + b);
        }

        //==========函數呼叫==================
        //呼叫帶參數的函數
        console.log(`fAdd1(5, 6)=${fAdd1(5, 6) }`);

        //JavaScript沒有規定function的參數及呼叫function時給予的參數數量必須要一致
        //少掉的參數為undefined，而多的參數會被忽略
        console.log(`fAdd1(5)=${fAdd1(5)}`);
        console.log(`fAdd1(5, 6,12)=${fAdd1(5, 6, 12)}`);

        //預設參數值(ES6)
        function fAdd2(a, b=20) {
            console.log(`b=${b}`)
            return (a + b);
        }
        console.log(`fAdd2(50)=${fAdd2(50)}`);        

        //==========定義函數==================
        //方法二暱名函數
        let fAdd3 = function (a, b) {
            return (a + b);
        }
        console.log(`fAdd3(500, 600)=${fAdd3(500, 600)}`); 

        console.log("==========");
        //IIFE(Immediately Invoked Function Expression)
        //是一個定義完馬上就執行的 JavaScript function (en-US)。

        //他又稱為 Self - Executing Anonymous Function(en - US)，
        //也是一種常見的設計模式，包含兩個主要部分：
        //第一個部分是使用Grouping Operator(en - US)() 包起來的 anonymous function。
        //這樣的寫法可以避免裡面的變數污染到 global scope。

        //第二個部分是馬上執行 function 的 expression()，
        //JavaScript 引擎看到它就會立刻轉譯該 function。

        (function (a, b) {
            console.log(a + b);
        })(100, 200);

        //==========定義函數==================
        //方法三箭頭函數(arrow function)ES6
        let fAdd4 = (a, b) => {
            return (a + b);
        }
        console.log(`fAdd4(700, 600)=${fAdd4(700, 600)}`); 
        
        //函數沒有參數
        let fAdd5 = () => {
            return (3000);
        }
        console.log(`fAdd5()=${fAdd5()}`);
        
        //如果statement 只有一行，return 和 {} 可省略
        let fAdd6 = (a,b) => a+b;
     
        console.log(`fAdd6(20,30)=${fAdd6(20,30)}`);

        //只有一個參數，()可省略
        let a = 10;
        console.log(a);
        let fAdd7 = a => a + 2000;
        console.log(`fAdd7(100)=${fAdd7(100)}`);
    
        //呼叫  函數名稱()->calling
        //函數名稱 -->函數的內容
        console.log(`fAdd7=${fAdd7}`);
        console.log(`fAdd6=${fAdd6}`);
        fAdd7 = fAdd6;
        console.log(`fAdd7=${fAdd7}`);
        console.log(`fAdd1=${fAdd1}`);
        fAdd1 = fAdd7;
        console.log(`fAdd1=${fAdd1}`);
    </script>
</body>
</html>
