﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="../Styles/main.css" rel="stylesheet" />
    <style>
        .field {
            width: 380PX;
            margin: 0 auto;
            border-radius: 20PX;
        }
    
        .legend {
            text-align: center;
            font-size: larger
        }

        #box ul{
            position: relative;
            width: 380px;
            height: 380px;
            list-style-type: none;
            padding:0 20px;
        }

        #box ul li {
            margin: 0;
            position: absolute;
            float:left;
            opacity: 0;
            transition: opacity 0.5s linear
        }

        #box ul li img{
            width:380px;
            cursor: pointer;
        }

        #box ul li.current {
            opacity: 1;
        }
       
        #boxs ul{
            position: relative;
            width: 380px;
            height:60px;
            list-style-type: none;    
        }
        #boxs ul li {
                float: left;
                width: 60px;
                height: 60px;
                cursor: pointer;
                margin-right: 5px;
                overflow: hidden;
                opacity: 0.5;
                transition: opacity 0.5s linear
            }

        #boxs ul li img{
            margin: 3PX 2PX;
            width: 60PX;
            height: 60PX;
        }

        #boxs ul li.current {
                opacity: 1;
            }    
       
        .pdiv {
            width: 380PX;
            text-align: center;
        }
    
        .control {
            margin-left: 30px;
            margin-right: 30px;
            width: 40px;
            filter: grayscale(1);
        }        
    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">首頁</a></li>
                    <li><a href="../HTML/Lab01.html">作業一</a></li>
                    <li><a href="../HTML/Lab02.html">作業二</a></li>
                    <li><a href="../HTML/Lab03.html">作業三</a></li>
                    <li><a href="Lab04.html">作業四</a></li>
                    <li><a href="../HTML/Lab05.html">作業五</a></li>
                    
                </ul>
            </nav>

        </header>
        <div id="split"></div>
        <div id="content">
           
           
            <article>
                <!-- 每頁不同的內容從這裡開始 -->
                <fieldset class="field">
                    <legend class="legend">Ads_Carousel</legend>
                    
                    <div id="box" > 
                        <ul>
                            <li class="current" ><img src="../images/ad001.jpg" /></li>
                            <li><img src="../images/ad002.jpg" /></li>
                            <li><img src="../images/ad003.jpg" /></li>
                            <li><img src="../images/ad004.jpg" /></li>
                            <li><img src="../images/ad005.jpg" /></li>
                        </ul>    
                    </div>
                    <hr>                    
                    <div id="boxs">
                        <ul>
                            <li class="current"><img id="sad0" src="../images/ad001.jpg" ></li>
                            <li><img id="sad1" src="../images/ad002.jpg"></li>
                            <li><img id="sad2" src="../images/ad003.jpg" ></li>
                            <li><img id="sad3" src="../images/ad004.jpg" ></li>
                            <li><img id="sad4" src="../images/ad005.jpg" ></li>
                        </ul>
                    </div>
                
                    <div class="pdiv">
                        <img id="idback" class="control" src="../images/back.png">
                        <img id="idpauseplay" class="control" src="../images/pause.png">
                        <img id="idnext" class="control" src="../images/next.png">
                    </div>
                </fieldset>
                <script src="../JS/Lab04.js"></script>
                <!-- 每頁不同的內容到這裡結束 -->
            </article>             
        </div>
    </div>
</body>
</html>
