﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="../Styles/main.css" rel="stylesheet" />
    <style>
        * {
            /*font-family: 'Microsoft JhengHei';*/
        }

        fieldset {
            background-color: rgba(51, 230, 214,0.5);
            border: 3px double #AFEEEE;
        }

        legend {
            font-size: 30px;
            color: #AFEEEE;
            text-shadow: 5px 5px 10px gray;
        }

        form {
            width: 600px;
            margin: 0 auto;
        }

        label {
            width: 100px;
            float: left;
            text-align: center;
        }

        div {
            margin-bottom: 10px;
        }

        p {
            margin-top: 5px;
            margin-left: 100px;
        }
        #iddisplay{
            display:none;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">首頁</a></li>
                    <li><a href="../HTML/Lab01.html">作業一</a></li>
                    <li><a href="Lab02.html">作業二</a></li>
                    <li><a href="../HTML/Lab03.html">作業三</a></li>
                    <li><a href="../HTML/Lab04.html">作業四</a></li>
                    <li><a href="../HTML/Lab05.html">作業五</a></li>
                    
                </ul>
            </nav>
        </header>
        <div id="split"></div>
        <div id="content">           
            
            <article>
                <!-- 每頁不同的內容從這裡開始 -->
                <form action="#" method="get">
                    <fieldset>
                        <legend>Form Check</legend>
                        <div>
                            <label for="account">姓名：</label>
                            <input type="text" name="account" id="account" autocomplete="off" placeholder="請輸入姓名" /><span id="acccheck"></span><br />
                            <p>(不可空白,至少兩個字且必須為中文字)</p>
                        </div>
                        <div>
                            <label for="pwd">密碼：</label>
                            <input type="password" name="pwd" id="pwd" placeholder="請輸入密碼" /><span id="pwdcheck"></span><br />
                            <p>(不可空白,不包含中文字,至少6個字且必須包含英文字母、數字、特殊字元[[!@#$%^&*])</p>
                        </div>
                        <div>
                            <label for="date">日期：</label>
                            <input type="text" name="date" id="date" placeholder="ex:2000/2/29" /><span id="dcheck"></span><br />
                            <p>(格式：西元年/月/日 ex:2000/2/29)</p>
                        </div>
                        <p><input type="reset" value="Reset" /> <input type="button" id="btnsubmit" value="Submit" /></p>
                    </fieldset>

                    <fieldset id="iddisplay" >
                        <legend>Input Data</legend>
                        <div>
                            <label for="account">姓名：</label>
                            <sapn id="idName"></sapn><br />
                        </div>
                        <div>
                            <label for="pwd">密碼：</label>
                            <sapn id="idPwd"></sapn><br />
                        </div>
                        <div>
                            <label for="date">日期：</label>
                            <sapn id="idDate"></sapn><br />
                        </div>
                    </fieldset>
                </form>
                <script src="../JS/Lab02.js"></script>
                <!-- 每頁不同的內容到這裡結束 -->
            </article>             
        </div>
    </div>
</body>
</html>
