﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="../Styles/main.css" rel="stylesheet" />
    <style>
        .s {
            -webkit-filter: grayscale(1); /*沒有任何色彩的黑白影像*/
        }

        .n {
            -webkit-filter: grayscale(0); /*顏色不變*/
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">首頁</a></li>
                    <li><a href="../HTML/Lab01.html">作業一</a></li>
                    <li><a href="../HTML/Lab02.html">作業二</a></li>
                    <li><a href="Lab03.html">作業三</a></li>
                    <li><a href="../HTML/Lab04.html">作業四</a></li>
                    <li><a href="../HTML/Lab05.html">作業五</a></li>
                    
                </ul>
            </nav>

        </header>
        <div id="split"></div>
        <div id="content">
           

            <article>
                <!-- 每頁不同的內容從這裡開始 -->
                <img id="img0" src="../images/star.jpg" class="s" />
                <img id="img1" src="../images/star.jpg" class="s" />
                <img id="img2" src="../images/star.jpg" class="s" />
                <img id="img3" src="../images/star.jpg" class="s" />
                <img id="img4" src="../images/star.jpg" class="s" />               
                <div id="iddiv"></div>
                <script src="../JS/Lab03.js"></script>
                <!-- 每頁不同的內容到這裡結束 -->
            </article>             
        </div>
    </div>
</body>
</html>
