﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="../Styles/main.css" rel="stylesheet" />
    <style>
        table {
            border: 2px solid #0026ff;
            background-color: #0ff;
            border-collapse: collapse;
        }

        td {
            border-right: 1px solid #0026ff;
            color:fuchsia;
        }
    </style>

</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">首頁</a></li>
                    <li><a href="Lab01.html">作業一</a></li>
                    <li><a href="../HTML/Lab02.html">作業二</a></li>
                    <li><a href="../HTML/Lab03.html">作業三</a></li>
                    <li><a href="../HTML/Lab04.html">作業四</a></li>
                    <li><a href="../HTML/Lab05.html">作業五</a></li>

                </ul>
            </nav>

        </header>
        <div id="split"></div>
        <div id="content">
           
            <article>
                <!-- 每頁不同的內容從這裡開始 -->
                
                <script src="../JS/Lab01.js"></script>
                <!-- 每頁不同的內容到這裡結束 -->
            </article>            
        </div>
    </div>
</body>
</html>
