﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab05</title>
    <link href="../Styles/main.css" rel="stylesheet" />

    <style>
        *{
            margin:0;
            padding:0;
        }
        article {
            width: fit-content;
            margin: 20px auto;
        }
            article h2 {
                padding-bottom: 20px;
            }
        select {
            font-size: 1em;
        }
        table {
            border: 1px solid #39C5BB;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #39C5BB;
            text-align: center;
            width: 100px;
            padding: 5px 0;
        }
        table tr:first-child {
            background-color: rgb(57,197,187,0.3);
        }
        #divSelectDate {
            width: fit-content;
            float: left;
            margin-right: 20px;
            padding-bottom: 20px;
            font-size: 1.5em;
        }
        #divP {
            width: fit-content;
            float: left;
            padding-bottom: 20px;
            font-size: 1.5em;
        }
        #divTable {
            width: fit-content;
            clear: left;
            padding-bottom: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
        <div id="container">
                <header>
                    <nav>
                        <ul class="menu">
                            <li><a href="../index.html">首頁</a></li>
                            <li><a href="../HTML/Lab01.html">作業一</a></li>
                            <li><a href="Lab02.html">作業二</a></li>
                            <li><a href="../HTML/Lab03.html">作業三</a></li>
                            <li><a href="../HTML/Lab04.html">作業四</a></li>
                            <li><a href="../HTML/Lab05.html">作業五</a></li>
                            
                        </ul>
                    </nav>
                </header>
                <div id="split"></div>
                <div id="content">        
    <article>
        <h2>月曆</h2>
        <div id="divSelectDate">
            <select id="idSelectYear"></select>
            <span>年</span>
            <select id="idSelectMonth"></select>
            <span>月</span>
            <select id="idSelectDay"></select>
            <span>日</span>
        </div>
        <div id="divP"><span id="spDate"></span></div>
        <div id="divTable"><table id="idTable"></table></div>
        <script src="../JS/Lab05.js"></script>

    </article>
    
</div>
</div>
</body>
</html>