﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8" />
    <title>FUEN23-09吳泓儒 HW1</title>
    <style>
        * {
            font-family: 'Work Sans', sans-serif, Consolas;
            font-size: 16px;
        }

        html {
            background-color: lightcyan;
        }

        .top {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 2px solid brown;
        }

        .divNav {
            display: flex;
            width: 650px;
            justify-content: space-between;
        }

        .tb1 {
            border: 1px solid brown;
            background-color: lightyellow;
            color: blue;            
        }

        tr, td {
            background-color: lightyellow;
            color: blue;
        }

        .div1 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="divNav">
            <a href="HomeWork1.html">HomeWork1</a>
            <a href="HomeWork2.html">HomeWork2</a>
            <a href="HomeWork3.html">HomeWork3</a>
            <a href="HomeWork4.html">HomeWork4</a>
            <a href="HomeWork5.html">HomeWork5</a>
        </div>
    </div>
    <script>
        let i, j;
        document.write(`<div class="div1">`)
        for (i = 1; i < 10; i++) {
            document.write(`<table class="tb1">`)
            for (j = 1; j < 10; j++) {
                document.write(`<tr><td>${i} x ${j} = ${i * j}</td></tr>`);
            }
            document.write(`</table>`);
        }
        document.write(`</div>`)
    </script>
</body>
</html>