﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>FUEN23-09吳泓儒 HW2</title>
    <style>
        * {
            font-family: 'Work Sans', sans-serif, Consolas;
            font-size: 16px;
        }

        html {
            background-color: lightcyan;
        }

        .top {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 2px solid brown;
        }

        .divNav {
            display: flex;
            width: 650px;
            justify-content: space-between;
        }

        .div1 {
            display: flex;
            justify-content: center;
        }

        fieldset {
            width: 700px;
            border: 1px solid grey;
            border-radius: 15px;
            margin: 15px;
            background-color:white;
        }

        legend {
            color: brown;
            margin-left: 40px;
        }

        textarea {
            resize: none;
        }

        .st1 {
            width: 700px;
            border-bottom: 1px dashed lightgray;
            margin: 10px 0px;
            padding-bottom: 35px;
        }

        .sub {
            width: 700px;
            text-align: center;
            margin: 10px 0px;
        }

        .l1 {
            width: 700px;
            float: left;
            margin-bottom: 7px;
        }
        span{
            text-align:center;
        }

        .sp2 {
            width: 700px;
            float: left;
            color: cornflowerblue;
            text-align:left;
            margin-top: 7px;
        }
        img{
            height:13px;
            width:13px;
        }
    </style>
    <script>
        function checkName() {
            let name = document.querySelector("#name");
            let namesp = document.querySelector("#namesp");
            let namev = name.value;
            console.log(namev);
            let re = /^[\u4E00-\u9FFF]{2,}$/

            if (namev == "") {
                namesp.style.color = "red";
                namesp.innerHTML = "&nbsp;<img src=\"images/errormark.png\">&nbsp;不可空白";
            }
            else if (namev.length < 2) {
                namesp.style.color = "red";
                namesp.innerHTML = "&nbsp;<img src=\"images/errormark.png\">&nbsp;至少2個字";
            }
            else if (!(re.test(namev))) {
                namesp.style.color = "red";
                namesp.innerHTML = "&nbsp;<img src=\"images/errormark.png\">&nbsp;必須為中文";
            }
            else {
                namesp.style.color = "green";
                namesp.innerHTML = "&nbsp;<img src=\"images/checkmark.png\">&nbsp;檢查通過";
            }
        }
        function checkPW() {
            let pw = document.querySelector("#password");
            let pwsp = document.querySelector("#pwsp");
            let pwv = pw.value;
            console.log(pwv);
            let re = /^((.*[0-9]+.*[a-zA-Z]+.*[\!\@\#\$\%\^\&\*]+.*)|(.*[0-9]+.*[\!\@\#\$\%\^\&\*]+.*[a-zA-Z]+.*)|(.*[a-zA-Z]+.*[0-9]+.*[\!\@\#\$\%\^\&\*]+.*)|(.*[a-zA-Z]+.*[\!\@\#\$\%\^\&\*]+.*[0-9]+.*)|(.*[\!\@\#\$\%\^\&\*]+.*[a-zA-Z]+.*[0-9]+.*)|(.*[\!\@\#\$\%\^\&\*]+.*[0-9]+.*[a-zA-Z]+.*))$/;

            if (pwv == "") {
                pwsp.style.color = "red";
                pwsp.innerHTML = "&nbsp;<img src=\"images/errormark.png\">&nbsp;不可空白";
            }
            else if (pwv.length < 6) {
                pwsp.style.color = "red";
                pwsp.innerHTML = "&nbsp;<img src=\"images/errormark.png\">&nbsp;至少6個字";
            }
            else if (!(re.test(pwv))) {
                pwsp.style.color = "red";
                pwsp.innerHTML = "&nbsp;<img src=\"images/errormark.png\">&nbsp;須包含英數字及特殊字元&nbsp;(&nbsp;!&nbsp;@&nbsp;#&nbsp;$&nbsp;%&nbsp;^&nbsp;&&nbsp;*&nbsp;)";
            }
            else {
                pwsp.style.color = "green";
                pwsp.innerHTML = "&nbsp;<img src=\"images/checkmark.png\">&nbsp;檢查通過";
            }
        }
        function checkBD() {
            let bd = document.querySelector("#birthday");
            let datesp = document.querySelector("#datesp");
            let bdv = bd.value;
            console.log(bdv);
            let re = /^((?!0000)\d{4}\/((0[1-9]|1[0-2])\/(0[1-9]|1\d|2[0-8])|(0[13-9]|1[0-2])\/(29|30)|(0[13578]|1[02])\/31)|(\d{2}(0[48]|[2468][048]|[13579][26])|(0[48]|[2468][048]|[13579][26])00)\/02\/29)$/;

            if (bdv == "") {
                datesp.style.color = "red";
                datesp.innerHTML = "&nbsp;<img src=\"images/errormark.png\">&nbsp;不可空白";
            }
            else if (!(re.test(bdv))) {
                datesp.style.color = "red";
                datesp.innerHTML = "&nbsp;<img src=\"images/errormark.png\">&nbsp;格式為&nbsp;yyyy/mm/dd&nbsp;且必須在&nbsp;0001/01/01&nbsp;~&nbsp;9999/12/31&nbsp;之間";
            }
            else {
                datesp.style.color = "green";
                datesp.innerHTML = "&nbsp;<img src=\"images/checkmark.png\">&nbsp;檢查通過";
            }
        }
        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector("#name").addEventListener("blur", checkName);
            document.querySelector("#password").addEventListener("blur", checkPW);
            document.querySelector("#birthday").addEventListener("blur", checkBD);
        });
    </script>
</head>
<body>
    <div class="top">
        <div class="divNav">
            <a href="HomeWork1.html">HomeWork1</a>
            <a href="HomeWork2.html">HomeWork2</a>
            <a href="HomeWork3.html">HomeWork3</a>
            <a href="HomeWork4.html">HomeWork4</a>
            <a href="HomeWork5.html">HomeWork5</a>
        </div>
    </div>
    <div class="div1">
        <fieldset>
            <legend>Form Check</legend>
            <div class="st1">
                <label class="l1" for="name">姓名:</label>
                <input type="text" id="name" name="name" size="16">
                <span id="namesp"></span>
                <span class="sp2">1.不可空白&nbsp;2.至少2個字且須為中文</span>
            </div>
            <div class="st1">
                <label class="l1" for="password">密碼:</label>
                <input type="password" id="password" name="password" size="16">
                <span id="pwsp"></span>
                <span class="sp2">1.不可空白&nbsp;2.至少6個字且須包含英數字及特殊字元&nbsp;(&nbsp;!&nbsp;@&nbsp;#&nbsp;$&nbsp;%&nbsp;^&nbsp;&&nbsp;*&nbsp;)</span>
            </div>
            <div class="st1">
                <label class="l1" for="birthday">生日:</label>
                <input type="text" id="birthday" name="birthday" size="16">
                <span id="datesp"></span>
                <span class="sp2">1.不可空白&nbsp;2.格式為西元年/月/日&nbsp;(yyyy/mm/dd)&nbsp;且範圍須在&nbsp;0001/01/01&nbsp;~&nbsp;9999/12/31&nbsp;之間</span>
            </div>
        </fieldset>
    </div>
</body>
</html>