﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FUEN23-09吳泓儒 HW4</title>
    <style>
        * {
            font-family: 'Work Sans', sans-serif, Consolas;
            font-size: 16px;
        }

        html {
            background-color: lightcyan;
        }

        .top {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 2px solid brown;
        }

        .divNav {
            display: flex;
            width: 650px;
            justify-content: space-between;
        }

        .div1 {
            display:flex;
            justify-content: center;
        }

        fieldset {
            width: 700px;
            border: 1px solid grey;
            border-radius: 15px;
            margin: 15px;
            background-color: white;
        }

        legend {
            color: brown;
            margin-left: 340px;
        }

        .st1 {
            width: 700px;
            margin: 5px 0px;
            padding-bottom: 5px;
            text-align:center;
        }

        .st2 {
            width: 700px;
            margin: 5px 0px;
            padding-bottom: 5px;
            text-align:center;
        }

        .st3 {
            width: 700px;
            margin: 5px 0px;
            padding-bottom: 5px;
            text-align:center;
        }

        .imgshow{
            width: 90%;
        }

        .imgoff{
            width:3.5%;
        }

        .imgon{
            width:5%;
        }

        .imgbtn {
            width: 5%;
        }
    </style>
    <script>
        var imgCount = 1;
        var play = 1;
        var timer;
        var links = ["https://reurl.cc/10WqZG", "https://reurl.cc/zrkEMV", "https://reurl.cc/qZq6Op", "https://reurl.cc/4XMnpY","https://reurl.cc/kqWg1G"]

        function changeImg() {
            checkCount();
            for (let i = 0; i < document.querySelectorAll("img.num").length; i++) {
                document.querySelectorAll("img.num")[i].alt = "imgoff";
                document.querySelectorAll("img.num")[i].className = `num imgoff`;
            }
            document.querySelectorAll("img.num")[imgCount - 1].alt = "imgon";
            document.querySelectorAll("img.num")[imgCount - 1].className = `num imgon`;
            document.querySelectorAll("img.imgshow")[0].src = `images/img${imgCount}.jpg`;
            document.querySelector("#link").href = links[imgCount - 1];
            imgCount++;       
        }
        
        function setTimer() {
            timer = setInterval(changeImg, 3000);
        }

        function checkCount() {
            imgCount = imgCount <= 5 ? imgCount : imgCount % 5;
            imgCount = imgCount == 0 ? 5 : imgCount;
        }

        function pre() {
            imgCount = imgCount - 2;
            changeImg();
        }

        function next() {
            changeImg();
        }

        function pnp() {
            if (play == 1) {               
                clearInterval(timer);
                timer = null;
                play = 0;
                document.querySelectorAll("img.imgbtn")[1].src = "images/play.png";
                console.log("1");
            }
            else {              
                setTimer();
                play = 1;
                document.querySelectorAll("img.imgbtn")[1].src = "images/pause.png";
                console.log("2");
            }          
        }

        document.addEventListener("DOMContentLoaded", () => {
            changeImg();
            setTimer();
            document.querySelector("#pre").addEventListener("click", pre);
            document.querySelector("#pnp").addEventListener("click", pnp);
            document.querySelector("#next").addEventListener("click", next);
        });
    </script>
</head>

<body>
    <div class="top">
        <div class="divNav">
            <a href="HomeWork1.html">HomeWork1</a>
            <a href="HomeWork2.html">HomeWork2</a>
            <a href="HomeWork3.html">HomeWork3</a>
            <a href="HomeWork4.html">HomeWork4</a>
            <a href="HomeWork5.html">HomeWork5</a>
        </div>
    </div>
    <div class="div1">
        <fieldset>
            <legend>
                Ads
            </legend>
            <div class="st1">
                <a id="link" href=""><img id="imgshow" class="imgshow" src="images/img1.jpg" /></a>
            </div>
            <div class="st2">
                <img id="num1" class="num" alt="imgoff" src="images/1.gif" />&nbsp;
                <img id="num2" class="num" alt="imgoff" src="images/2.gif" />&nbsp;
                <img id="num3" class="num" alt="imgoff" src="images/3.gif" />&nbsp;
                <img id="num4" class="num" alt="imgoff" src="images/4.gif" />&nbsp;
                <img id="num5" class="num" alt="imgoff" src="images/5.gif" />
            </div>
            <div class="st3">
                <img id="pre" class="imgbtn" src="images/previous.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img id="pnp" class="imgbtn" alt="pause" src="images/pause.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img id="next" class="imgbtn" src="images/next.png" />
            </div>
        </fieldset>
    </div>
</body>
</html>