﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FUEN23-09吳泓儒 HW5</title>
    <style>
        * {
            font-family: 'Work Sans', sans-serif, Consolas;
            font-size: 16px;
        }

        html {
            background-color: lightcyan;
        }

        .top {
            display:flex;
            justify-content: center;
            margin-top:30px;
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 2px solid brown;
        }

        .divNav {
            display: flex;
            width: 650px;
            justify-content: space-between;
        }
        .div1 {
            display:flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="divNav">
            <a href="HomeWork1.html">HomeWork1</a>
            <a href="HomeWork2.html">HomeWork2</a>
            <a href="HomeWork3.html">HomeWork3</a>
            <a href="HomeWork4.html">HomeWork4</a>
            <a href="HomeWork5.html">HomeWork5</a>
        </div>
    </div>
    <div class="div1">
        <select id="idSelectYear"></select>
        <label>&nbsp;年&nbsp;</label>
        <select id="idSelectMonth"></select>
        <label>&nbsp;月&nbsp;</label>
        <select id="idSelectDay"></select>
        <label>&nbsp;日&nbsp;</label>
        &nbsp;&nbsp;
        <span id="showdate">/&nbsp;目前選擇的是&nbsp;年&nbsp;月&nbsp;日</span>
    </div>
    <script>
        let dd, yy, mm, dayNumber;
        let theYear = document.querySelector("#idSelectYear");
        let theMonth = document.querySelector("#idSelectMonth");
        let theDay = document.querySelector("#idSelectDay");
        let count = 0;

        theYear.addEventListener("change", addDay);
        theMonth.addEventListener("change", addDay);
        theDay.addEventListener("change", selectDate);

        let docFrag = document.createDocumentFragment();
        for (let i = 2010; i <= 2030; i++) {
            let opt = document.createElement("option");
            opt.value = i;
            opt.innerHTML = i;
            docFrag.appendChild(opt);
        }
        theYear.appendChild(docFrag);

        docFrag = document.createDocumentFragment();
        for (let i = 1; i <= 12; i++) {
            let opt = document.createElement("option");
            opt.value = i;
            opt.innerHTML = i;
            docFrag.appendChild(opt);
        }
        theMonth.appendChild(docFrag);

        function addDay() {
            if (count == 1) {
                for (let i = 0, temp = theDay.childElementCount; i < temp; i++) {
                    theDay.removeChild(theDay.children[0]);
                }
            }
            else {
                count++
            }

            yy = theYear.value;
            mm = theMonth.value;
            dd = new Date(yy, mm, 0);
            dayNumber = dd.getDate();

            docFrag = document.createDocumentFragment();
            for (let i = 1; i <= dayNumber; i++) {
                let opt = document.createElement("option");
                opt.value = i;
                opt.innerHTML = i;
                docFrag.appendChild(opt);
            }
            theDay.appendChild(docFrag);
            selectDate();
        }
        addDay();

        function selectDate() {
            document.querySelector("#showdate").innerHTML = `/&nbsp;目前選擇的是&nbsp;${document.querySelector("#idSelectYear").value}&nbsp;年&nbsp;${document.querySelector("#idSelectMonth").value}&nbsp;月&nbsp;${document.querySelector("#idSelectDay").value}&nbsp;日`
        }
    </script>
</body>

</html>
