﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FUEN23-09吳泓儒 HW3</title>
    <style>
        * {
            font-family: 'Work Sans', sans-serif, Consolas;
            font-size: 16px;
        }

        html {
            background-color: lightcyan;
        }

        .top {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 2px solid brown;
        }

        .divNav {
            display: flex;
            width: 650px;
            justify-content: space-between;
        }

        .div1 {
            display: flex;
            justify-content:center;
        }
    </style>
    <script>
        function mouseover() {
            for (let i = 0; i < document.getElementById(event.target.id).id.substr(3); i++) {
                document.querySelectorAll("img.s")[i].src = "images/chngstar.gif";
            }
        }

        function mouseout() {
            for (let i = 0; i < document.getElementById(event.target.id).id.substr(3); i++) {
                if (document.querySelectorAll("img.s")[i].alt == "off") {
                    document.querySelectorAll("img.s")[i].src = "images/star.gif";
                }
            }
        }

        function click() {
            for (let i = 0; i < document.getElementById(event.target.id).id.substr(3); i++) {
                document.querySelectorAll("img.s")[i].src = "images/chngstar.gif";
                document.querySelectorAll("img.s")[i].alt = "on";
            }          
        }

        function dbclick() {
            for (let i = 0; i < document.images.length; i++) {
                document.querySelectorAll("img.s")[i].src = "images/star.gif";
                document.querySelectorAll("img.s")[i].alt = "off";
            } 
        }
        document.addEventListener("DOMContentLoaded", () => {
            for (let i = 0; i < document.querySelectorAll("img.s").length; i++) {
                document.querySelectorAll("img.s")[i].addEventListener("mouseover", mouseover);
                document.querySelectorAll("img.s")[i].addEventListener("mouseout", mouseout);
                document.querySelectorAll("img.s")[i].addEventListener("click", click);
                document.querySelectorAll("img.s")[i].addEventListener("dblclick", dbclick);
            }
        })
    </script>
</head>
<body>
    <div class="top">
        <div class="divNav">
            <a href="HomeWork1.html">HomeWork1</a>
            <a href="HomeWork2.html">HomeWork2</a>
            <a href="HomeWork3.html">HomeWork3</a>
            <a href="HomeWork4.html">HomeWork4</a>
            <a href="HomeWork5.html">HomeWork5</a>
        </div>
    </div>
    <div class="div1">
        <img alt="off" class="s" id="img1" src="Images/star.gif" />
        <img alt="off" class="s" id="img2" src="Images/star.gif" />
        <img alt="off" class="s" id="img3" src="Images/star.gif" />
        <img alt="off" class="s" id="img4" src="Images/star.gif" />
        <img alt="off" class="s" id="img5" src="Images/star.gif" />
    </div>

</body>
</html>