﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>02checkPassword.html</title>
</head>
<body>
    <label>Password:</label>
    <input type="text" id="idPwd" size="6" value="123" /><!-- 瀏覽器執行到此標籤會建立一個物件-->
    <span id="idsp"></span><br/>    
    <input type="button" id="idbut" value="checkPassword" onclick="checkPwd();" />

    <script>
        function checkPwd(){
            //取得idPwd元素
            let thePwdObj = document.getElementById("idPwd");
            console.log(thePwdObj);
            //取得idPwd元素值
            let thePwdObjVal = thePwdObj.value;
            console.log(typeof thePwdObjVal);  //string

            //判斷元素值是否為空白，密碼長度是否大於6
            //如果長度是否大於6，判斷是否包含字母、數字、特殊符號
            let sp = document.getElementById("idsp");
            let thePwdObjValLen = thePwdObjVal.length;
            let ch, flag1 = false, flag2 = false;

            if (thePwdObjVal == "")
                sp.innerHTML = "you must enter";
            else if (thePwdObjValLen >= 6) {
                //sp.innerHTML = ">=6"
                for (let i = 0; i < thePwdObjValLen; i++) {
                    ch = thePwdObjVal.charAt(i).toUpperCase();
                    console.log(ch);

                    if (ch >= "A" && ch <= "Z")
                        flag1 = true;
                    else if (ch >= "0" && ch <= "9")
                        flag2 = true;
                    if (flag1 && flag2) break;
                }  //for
                if (flag1 && flag2)
                    sp.innerHTML = "correct";
                else
                    sp.innerHTML = "incorrect";

            }                   
            else
                sp.innerHTML = "password length must be greater than 6";
        }    
    </script>
</body>
</html>
