<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="http://www.softwhy.com/" />
<title>螞蟻部落</title>
      <style>
          .v_code {
            width: 600px;
            margin: 0 auto;
          }
          .v_code > input {
            width: 60px;
            height: 36px;
            margin-top: 10px;
          }
          .code_show {
            overflow: hidden;
          }
          .code_show span {
            display: block;
            float: left;
            margin-bottom: 10px;
          }
          .code_show a {
            display: block;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
          }
          .code {
            font-style: italic;
            background-color: #f5f5f5;
            color: blue;
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: bolder;
            float: left;
            cursor: pointer;
            padding: 0 5px;
            text-align: center;
          }
          #inputCode {
            width: 100px;
            height: 30px;
          }
          a {
            text-decoration: none;
            font-size: 12px;
            color: #288bc4;
            cursor: pointer;
          }
          a:hover {
            text-decoration: underline;
          }
      </style>
      <script>
      //https://iter01.com/339358.html
          var code;
          function createCode() {
              code = "";
              var codeLength = 6; //驗證碼的長度
              var checkCode = document.getElementById("checkCode");
              var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
                  'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
                  'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z');
              for (var index = 0; index < codeLength; index++) {
                var charNum = Math.floor(Math.random() * 62);
                code += codeChars[charNum];
              }
              if (checkCode) {
                checkCode.className = "code";
                checkCode.innerHTML = code;
              }
          }
          function validateCode() {
              var inputCode = document.getElementById("inputCode").value;
              var textShow = document.getElementById("text_show")
              if (inputCode.length <= 0) {
                textShow.innerHTML = "請輸入驗證碼";
                textShow.style.color = "red";
              } else if (inputCode.toUpperCase() != code.toUpperCase()) {
                textShow.innerHTML = "您輸入的驗證碼有誤";
                textShow.style.color = "red";
                createCode();
              } else {
                textShow.innerHTML = "驗證碼正確";
                textShow.style.color = "green";
              }
          }
          function checkCode(){
              var btn = document.getElementById("Button1");
              btn.onclick=function(){
                validateCode();
              }
          }
          window.onload = function () {
              checkCode();
              createCode();
              document.getElementById("checkCode").onclick = function () { createCode() }
              linkbt.onclick = function () { createCode() }
              inputCode.onclick = function () { validateCode(); }
          }
    </script>
</head>
<body>
  <div class="v_code">
    <div class="code_show">
      <span class="code" id="checkCode"></span>
      <a id="linkbt">看不清換一張</a>
    </div>
    <div class="input_code">
      <label for="inputCode">驗證碼：</label>
      <input type="text" id="inputCode"/>
      <span id="text_show"></span>
    </div>
    <input id="Button1" type="button" value="確定" />
  </div>
</body>
</html>