﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>05createOptionObject.html</title>    
	</head>
<body>
    <!--<select>
        <option value="1">A</option>
        <option value="2">B</option>
        <option value="3">C</option>
    </select>-->

    <select id="idSelectYear"></select>
    <label>年</label>
    <select id="idSelectMonth"></select>
    <label>月</label>
    <select id="idSelectDay"></select>
    <label>日</label>
    <script>
        let d,yy,mm,dno;
        let theYear = document.getElementById('idSelectYear');
        let theMonth = document.getElementById('idSelectMonth');

        theYear.addEventListener("change", addDay);
        theMonth.addEventListener("change", addDay);

        let docFrag = document.createDocumentFragment();
        for (let i = 2010; i <= 2030; i++) {   //新增月
            let opt = document.createElement("option");  //<option></option>
            //opt.setAttribute("value", i);   //<option value="1"></option>
            //let optTxt = document.createTextNode(i);  //1
            //opt.appendChild(optTxt);  //<option value="1">1</option>
            opt.value = i;
            opt.innerHTML = i;
            docFrag.appendChild(opt);
        }
        theYear.appendChild(docFrag);

        docFrag = document.createDocumentFragment();
        for (let i = 1; i <= 12; i++) {   //新增月
            let opt = document.createElement("option");  //<option></option>
            //opt.setAttribute("value", i);   //<option value="1"></option>
            //let optTxt = document.createTextNode(i);  //1
            //opt.appendChild(optTxt);  //<option value="1">1</option>
            opt.value = i;
            opt.innerHTML = i;
            docFrag.appendChild(opt);
        }
        theMonth.appendChild(docFrag);

        //d = new Date(2022, 11, 0);   //2022/12/0  12月的第0天，就是11月的最後一天
        //console.log(d);

        function addDay() {
            yy = theYear.value;
            mm = theMonth.value;
            console.log(yy, mm);
            d = new Date(yy, mm, 0);
            console.log(d);
            dno = d.getDate();
            console.log(dno)

        }
    </script>
</body>

</html>
