﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>03sessionStorage.html</title>
</head>
<body>
    <p> You have viewed this page sessionStorage <span id="count">an untold number of</span> time(s). </p> 

    <script >
        if (!sessionStorage.pageLoadCount) {
            sessionStorage.pageLoadCount = 0;
        }
        sessionStorage.pageLoadCount = parseInt(sessionStorage.pageLoadCount) + 1;
        document.getElementById('count').textContent = sessionStorage.pageLoadCount;
    </script>
</body>
</html>
