﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>02setclock.html</title>
</head>
<body>
    <!-- <img alt="" src="WinImages/0.gif" /><img alt="" src="WinImages/1.gif" />:<img alt="" src="WinImages/2.gif" /><img alt="" src="WinImages/3.gif" />
    -->
    <img alt="" id="picH1" /><img alt="" id="picH2" />:
    <img alt="" id="picM1" /><img alt="" id="picM2" />:
    <img alt="" id="picS1" /><img alt="" id="picS2" />


    <script>
        document.getElementById("picS1").src = "WinImages/1.gif";
        document.getElementById("picS2").src = "WinImages/2.gif";

        //建立日期

        //取得秒數，分割為兩位數


        //顯示圖片，對應秒數

    </script>
</body>
</html>
