﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>02checkPassword.html</title>
</head>
<body>
    <label>Password:</label>
    <input type="password" id="idPwd" size="6" /><!-- 瀏覽器執行到此標籤會建立一個物件-->
    <span id="idsp"></span><br/>    
    <input type="button" id="idbut" value="checkPassword" onclick="checkPwd();" />

    <script>
        function checkPwd(){
            //取得idPwd元素
            
            //取得idPwd元素值
            
            //判斷元素值是否為空白，密碼長度是否大於6
            //如果長度是否大於6，判斷是否包含字母、數字、特殊符號
                  
        }    
    </script>
</body>
</html>
