<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>05ArrayObject.html</title>
</head>
<body>
    <script>
        //Array 物件


        
        //let myfoods = [["apple", "banana", "grape"], ["pork", "beef"]];
        // for (let i = 0, maxi = myfoods.length; i < maxi; i++) {
        //     for (let j = 0, maxj = myfoods[i].length; j < maxj; j++) {
        //         console.log(myfoods[i][j]);
        //     }
        // }

        //Array 方法
        
    </script>
</body>
</html>