﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>10regExpObject.html</title>
</head>
<body>
    <label>Email:</label><input type="text" id="idEmail" />
    <br />
    <input type="button" value="checkEmail" onclick="chkEmail();" />
    <script>
        /*
            let str="Is this all there is?";
            let re=new RegExp("is","gi");
            console.log(str.match(re));	
        */
            function chkEmail() {
                //取得元素值
                let theEmail = document.getElementById("idEmail").value;
                //建立RegExp物件語法 2
                let re = /^.+@.+\..{2,3}$/;
                //建立RegExp物件語法 1
    
    
                if (re.test(theEmail))
                    window.alert("successful");
                else
                    window.alert("failure");
    
            }
        </script>
</body>
</html>
