﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="../Styles/main.css" rel="stylesheet" />
    <style>
        .block {
            width: 380PX;
            display: block;
            cursor: pointer;
        }
    
        .none {
            display: none;
        }
    
        .field {
            width: 380PX;
            margin: 0 auto;
            border-radius: 20PX;
        }
    
        .legend {
            text-align: center;
            font-size: larger
        }
    
        .ads {
            margin: 3PX 2PX;
            width: 60PX;
            height: 60PX;
        }
    
        .adsborder {
            margin: 3PX 2PX;
            width: 60PX;
            height: 60PX;
            border: 3px solid #ffc300;
        }
    
        .pdiv {
            width: 380PX;
            text-align: center;
        }
    
        .control {
            margin-left: 30px;
            margin-right: 30px;
            width: 40px;
            -webkit-filter: grayscale(1);
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">首頁</a></li>
                    <li><a href="../HTML/Lab01.html">作業一</a></li>
                    <li><a href="../HTML/Lab02.html">作業二</a></li>
                    <li><a href="../HTML/Lab03.html">作業三</a></li>
                    <li><a href="Lab04.html">作業四</a></li>
                    <li><a href="../HTML/Lab05.html">作業五</a></li>
                    
                </ul>
            </nav>

        </header>
        <div id="split"></div>
        <div id="content">
           
           
            <article>
                <!-- 每頁不同的內容從這裡開始 -->
                <fieldset class="field">
                    <legend class="legend">Ads_Carousel</legend>
                    <div class="pdiv">
                        <img id="ad0" class="block" src="../images/ad001.jpg">
                        <img id="ad1" class="none" src="../images/ad002.jpg">
                        <img id="ad2" class="none" src="../images/ad003.jpg">
                        <img id="ad3" class="none" src="../images/ad004.jpg">
                        <img id="ad4" class="none" src="../images/ad005.jpg">
                    </div>
                    <hr>
                    <div class="pdiv">
                        <img id="sad0" class="adsborder" src="../images/ad001.jpg">
                        <img id="sad1" class="ads" src="../images/ad002.jpg">
                        <img id="sad2" class="ads" src="../images/ad003.jpg">
                        <img id="sad3" class="ads" src="../images/ad004.jpg">
                        <img id="sad4" class="ads" src="../images/ad005.jpg">
                    </div>
                
                    <div class="pdiv">
                        <img id="idback" class="control" src="../images/back.png">
                        <img id="idpauseplay" class="control" src="../images/pause.png">
                        <img id="idnext" class="control" src="../images/next.png">
                    </div>
                </fieldset>
                <script src="../JS/Lab04.js"></script>
                <!-- 每頁不同的內容到這裡結束 -->
            </article>             
        </div>
    </div>
</body>
</html>
