﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>05eventObjectKeyborad.html</title>    
</head>
<body>    
    <script> 
        //鍵盤事件繫結
        document.addEventListener("keydown", keyDown);  //大小寫鍵，控制鍵  
        //document.addEventListener("keypress", keyDown);  //大小寫鍵
        function keyDown(event) {
            alert(event.key); 
            alert(event.which);  //大寫鍵，控制鍵 
            if (event.altKey) alert("ALT");
            if (event.ctrlKey) alert("CTRL");
            if (event.shiftKey) alert("SHIFT");
        }                 
    </script>
</body>
</html>
