﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>08eventObjectDemo.html</title>
</head>
<body>
    this is test line<br/>	
    <img src="WindowObject/WinImages/101.gif" />
	<a href="http://www.google.com" onclick="event.preventDefault();">google</a>

    <script>
        //在文件的contextmenu事件，取消預設的動作(preventDefault)
        document.addEventListener("contextmenu", function () {
            event.preventDefault();
        })
        document.addEventListener("keydown", function () {
            if (event.ctrlKey && event.which == 67)  //ctrl+c
                event.preventDefault();
        })
    </script>
</body>
</html>
