<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <script>
    document.addEventListener("DOMContentLoaded",function(){
        document.getElementById("idLogin").addEventListener("click",function(){
            var theName=document.getElementById("idName").value;
            document.cookie="name="+encodeURI(theName)+";expires=Mon 10 Dec 2018 20:47:11 GMT; path=/";
            location.href="01HomePage.html";
        });
    })
    
    </script>
</head>
<body>
    <h1>Login Page</h1>
    <form>
        <label>user name</label> 
        <input type="text" id="idName">
        <input type="button" id="idLogin" value="Login">
    </form>

</body>
</html>