<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <style>
        .box {
            margin: 20px auto;
            width: 250px;
        }

        .box1 {
            border: 2px dashed red;
            margin: 20px auto;
            width: 500px;
            padding: 20px 20px;
        }

        h1,
        h2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }

        .list {

            overflow: auto;
            list-style-type: none;

        }

        .list li {
            width: 50px;
            float: left;
        }

        .list li a {
            text-align: center;
        }

        .note {
            color: gray;
            border-bottom: 1px dashed gray;
            width: 500px;

        }
    </style>
</head>

<body>
    <h1>JS_HW2</h1>
    <div class="box">
        <ul class="list">
            <li><a href="HW1.html">HW1</a></li>
            <li><a href="HW3.html">HW3</a></li>
            <li><a href="HW4.html">HW4</a></li>
            <li><a href="HW5.html">HW5</a></li>
        </ul>
    </div>
    <fieldset class="box1">

        <legend>Form Check</legend>
        <label>姓名:</label>
        <input type="text" id="idName" required size="12" />
        <span id="idna"></span>
        <p class="note">(1.不可空白2.至少2個字以上3.必須全部為中文)</p><br />


        <label>密碼:</label>
        <input type="password" id="idPwd" required size="12" />
        <!-- 瀏覽器執行到此標籤會建立一個物件-->
        <span id="idsp"></span>
        <p class="note">(1.不可空白2.至少6個字且必須包含英文、數字、特殊字元[!@#$%^&*])</p><br />

        <label>日期:</label>
        <input type="text" id="idDate" required size="12" />
        <span id="idda"></span>
        <p class="note">格式:西元年/月/日(yyyy/mm/dd)</p><br />
    </fieldset>

    <script>
        document.getElementById("idName").addEventListener("blur", checkName);
        document.getElementById("idPwd").addEventListener("blur", checkPwd);
        document.getElementById("idDate").addEventListener("blur", checkDate);
        document.getElementById("idna").style.color = "red";
        document.getElementById("idsp").style.color = "red";
        document.getElementById("idda").style.color = "red";

        function checkName() {
            let thePwdObjVal = document.getElementById("idName").value;
            let na = document.getElementById("idna");
            let thePwdObjValLen = thePwdObjVal.length;
            let re = /^[\u4e00-\u9fa5]+$/

            if (thePwdObjVal == "")
                na.innerHTML = "<img src='Images/error.png'/>姓名不可空白";

            else if (thePwdObjValLen >= 2) {
                if (re.test(thePwdObjVal)) {
                    na.style.color = "green";
                    na.innerHTML = "正確";
                }
                else
                    na.innerHTML = "<img src='Images/error.png'/>姓名必須都為中文";
            }
            else
                na.innerHTML = "<img src='Images/error.png'/>最少兩個字";

        }

        function checkPwd() {
            let thePwdObj = document.getElementById("idPwd");
            let thePwdObjVal = thePwdObj.value;
            let sp = document.getElementById("idsp");
            let thePwdObjValLen = thePwdObjVal.length;
            let ch, flag1 = false, flag2 = false, flag3 = false;
            let re = /^[\!\@\#\$\%\^\&\*]+$/
            if (thePwdObjVal == "")
                sp.innerHTML = "<img src='Images/error.png'/>密碼不可空白";
            else if (thePwdObjValLen >= 6) {
                for (let i = 0; i < thePwdObjValLen; i++) {
                    ch = thePwdObjVal.charAt(i).toUpperCase();
                    if (ch >= "A" && ch <= "Z")
                        flag1 = true;
                    else if (ch >= "0" && ch <= "9")
                        flag2 = true;
                    else if (re.test(ch))
                        flag3 = true;
                    if (flag1 && flag2 && flag3) break;
                }
                if (flag1 && flag2 && flag3) {
                    sp.style.color = "green";
                    sp.innerHTML = "符合密碼規則";
                }
                else
                    sp.innerHTML = "<img src='Images/error.png'/>不符合密碼規則";
            }

            else
                sp.innerHTML = "<img src='Images/error.png'/>密碼最少六位"

        }

        function checkDate() {
            let DateObjVal = document.getElementById("idDate").value;
            let sp = document.getElementById("idda");
            let d = new Date(DateObjVal);
            let theyear = d.getFullYear();
            let themonth = d.getMonth() + 1;
            let theday = d.getDate();

            let checkDate = `${theyear}/${themonth}/${theday}`;
            if (DateObjVal == "")
                sp.innerHTML = "<img src='Images/error.png'/>不可為空白";
            else if (checkDate == DateObjVal) {
                sp.style.color = "green";
                sp.innerHTML = "日期正確";
            }
            else
                sp.innerHTML = "<img src='Images/error.png'/>無此日期";


        }



    </script>
</body>

</html>