Time
JSON=Object+Array
{
xxx:[]
}

class

obj.prop={}

35, 6, 78, 12, 54, 9
6,35
6,78,35
6,35,78
6,12,35,78
6,12,35,78,54
6,12,35,54,78
6,12,9,35,54,78
6,9,12,35,54,78


{
lastname:"chen",
firstname:"Tom",

....
}

client 端

天花板
地板

骰子 1~6

word

binding 繫結 綁定 註冊 register

MVC
model HTML
View CSS
Controller JavaScript


匿名函數就是函數宣告沒有函數名稱
巢狀

1. css :hover
2. JavaScript 2張(U6)
3. JavaScript +CSS  1張(U7)

<h1 style="

1. inline(1)
2. embedding 嵌入 <h1 class= id=
3. linking <link 

selector{
1.type(4)
2.class(3)
3. id(2)
}

css filter demo

外網
內網

17
17/10=parseInt(1.7)=1 十位數
17%10=7 個位數

display : block
display:none

1
2
3
4
5
query string

sql 1433 port
IIS 80

a->97
A->65

滑鼠右鍵  contextmenu

this is test line
this is test line

id=身分證
name=姓名

一張圖分割為幾個區塊(<area>)

frameset

request
response

換行或空格也是一個節點

<p>xxx</p>
<img src="...">

區域變數(let function var
全域變數

47
39

<select>
<option 

預設 任何一個標籤都不可以被放置
取消預設 event.preventDefault()

